<html>
<head>
	<head>
		<title>Descubriendo el mundo</title>
		<meta charset="utf-8"/>

    <link rel="stylesheet" href="css/leaflet.css" />

		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/L.Control.SlideMenu.css">


		<style>

		</style>
  </head>
  <body onload="init();">
		<div id="konemap" style="height: 100%; "></div>

    <script src="scripts/leaflet.js"></script>
    <script src="scripts/gpx.min.js"></script>
		<script src="scripts/L.Control.SlideMenu.js"></script>
		<script type="text/javascript" src="filelist.json"></script>
		<script type="text/javascript">

			var gpxFolder = 'gpxtracks/';
			var map = null;
			var loadedGPX = {}

			function loadJSON(jsonfile, callback) {
		    var xobj = new XMLHttpRequest();
		        xobj.overrideMimeType("application/json");
		    xobj.open('GET', jsonfile, true); // Replace 'my_data' with the path to your file
		    xobj.onreadystatechange = function () {
		          if (xobj.readyState == 4 && xobj.status == "200") {
		            // Required use of an anonymous callback as .open will NOT return a value but simply returns undefined in asynchronous mode
		            callback(xobj.responseText);
		          }
		    };
		    xobj.send(null);
		 }

		 function createMenu(jsonlist){
			 var arrayOfFiles = jsonlist[0]['contents']
			 var gpxObj = '<div style="padding: 5px;"><input type="checkbox" onclick="showAll(this)" >Show all '+arrayOfFiles.length+' tracks</div><hr>'
			 for (var i = 0; i < arrayOfFiles.length; i++) {
				gpxObj += '<div style="padding: 5px;"><input class="trackInput" type="checkbox" onclick="addTrack(this)" id="' + arrayOfFiles[i].name + '">' + arrayOfFiles[i].name + '</div>'
			 }
			 return gpxObj
		 }

		 function addTrack(obj){
			 _addTrack(obj, true)
		 }

		 function _addTrack(obj, fitBounds){
			 if(obj.checked) {
			 	// Add GPX track
			 	var gpx = gpxFolder + obj.id // URL to your GPX file or the GPX itself
			 	loadedGPX[obj.id] = new L.GPX(gpx, {
			 		async: true,
			 		marker_options: {
			 			startIconUrl: '',
			 			endIconUrl: '',
			 			shadowUrl: ''
			 		}
			 	}).on('loaded', function(e) {
					if(fitBounds){
						map.fitBounds(e.target.getBounds());
					}
			 	}).addTo(map);
			  } else {
			 	 map.removeLayer(loadedGPX[obj.id])
			  }
		 }

		 function createMap(jsonlist){
			 // Create leaflet map
			 map = L.map('konemap').setView([19.142, -93.647], 5);;
			 L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
				 attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
			 }).addTo(map);

			 // Create slide
			 L.control.slideMenu(createMenu(jsonlist), {
				 icon: 'fa-map-marker',
			 }).addTo(map);
		 }

		 function showAll(obj){
 		 		var tracks = document.getElementsByClassName("trackInput");
				for (var i = 0; i < tracks.length; i++) {
					tracks[i].checked = obj.checked;
					_addTrack(tracks[i], false)
			 }
		 }

		function init(){
			var filelist = 'filelist.json'
			loadJSON(filelist, function(response) {
				// Parse JSON string into object
				var jsonlist = JSON.parse(response);
				createMap(jsonlist)
			});

		}
		</script>
  </body>
</html>
